name=Flutter
version=0.1
author=Taylor Alexander <tlalexander@gmail.com> 
maintainer=Taylor Alexander <tlalexander@gmail.com>
sentence=A support library for Flutter hardware.
paragraph=Flutter is Open Hardware that runs Arduino and has built in wireless with 1km range.
url=http://www.flutterwireless.com/
category=Other
architectures=sam
core-dependencies=
dependencies=extEEPROM
email=
